<!doctype html>
<html lang='pt-br'>

<head>
    <meta charset="UFT-8">
    <title>O que mais gosto em São Paulo</title>
    <link rel="stylesheet" href="normalize.css">
    <script src="prefixfree.min.js"></script>
    <style>
        body {
            background-color: #FFF1D6;
            font-family: 'Lucida Grande', 'Lucida Sans Regular', 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            line-height: 1.6;
        }

        .container {
            margin: 0 auto;
            width: 960px;
        }

        .clear {
            clear: both;
        }

        .footer {
            font-size: 12px;
            text-align: center;
        }

        .place {
            background-color: #FFF;
            border-color: #CCC #999 #999 #CCC;
            border: 1px solid #CCC;
            margin-bottom: 20px;
            padding: 10px;
        }

        .place img {
            height: 156px;
            width: 156px;
            border: 1px solid #7e9f19;
            float: left;
            margin: 10px 10px 0 0;
            padding: 2px;
        }

        h1 a:hover {
            background-color: #7e9f19;
            color: #FFF;
        }

        h1 a {
            color: #7e9f19;
            text-decoration: none;
        }

        .place a {
            color: #2C88A7;
            font-weight: bold;
        }

        .place h2 {
            border-bottom: 1px dashed #7e9f19;
            margin: 0;
        }

        .sidenote {
            background-color: #FFFBE4;
            border: 1px solid #C9BC8F;
            padding: 10px;
            margin: 0 auto;
            width: 960px;
        }

        .sidenote h3 {
            font-size: 14px;
            margin-top: 0;
        }

        .sidenote ol {
            font-size: 12px;
        }
    </style>
</head>

<div class="container">

    <body>
        <h1><a href=''> O que mais gosto em São Paulo</a></h1>
        <div class="place">
            <h2>Passear na Avenida Paulista!</h2>
            <img src="./images/paulista.jpg" alt="Avenida Paulista">
            <p>
                Um dos principais centros financeiros da cidade, a avenida Paulista
                também possui diversas opções de entretenimento. Endereço do Museu
                de Arte de São Paulo, <em>MASP</em>, do Teatro Gazeta e muitos outros,
                a região é de fácil acesso graças as diversas linhas de ônibus que
                cruzam a avenida e a linha de metrô que passa por baixo dela.
            </p>
            <p>
                A Avenida Paulista sempre é assunto. O que será que estão falando a
                respeito no <a href='https://twitter.com/#!/search/Avenida Paulista' target='_blank'>Twitter</a>?
            </p>
            <div class="clear"></div>
        </div>
        <div class="place">
            <h2>Os bares da Vila Madalena</h2>
            <img src="./images/butiquim.jpg">
            <p>
                Depois de um dia de trabalho, nada melhor do que um bom chopp, um
                petisco e uma conversa em uma mesa de bar. Opções de sobra na região
                das ruas Aspicuelta, Fradique Coutinho e Wisard.
            </p>
            <p>
                Veja quais os melhores bares e restaurantes da região no
                <a href='http://vejasp.abril.com.br/busca?chn=bares&qu=
                        &nbh=Pinheiros%20/%20Vila%20Madalena' target='_blank'>Guia da VEJA São Paulo.
                </a>
            </p>
            <div class="clear"></div>
        </div>
        <div class="place">
            <h2>O Parque do Ibirapuera</h2>
            <img src="./images/paulista.jpg">
            <p>
                Um dos cartões postais da cidade, o parque dispõe de mais de 1,5 km{^2}
                de área verde, lagos artificiais e pistas de cooper e ciclismo. E se
                isso não fosse o suficiente, o parque costuma ser palco de diversos
                eventos culturais ao longo do ano.
            </p>
            <p>
                Veja no <a href='http://goo.gl/maps/HoH8' target='_blank'>mapa</a> como chegar ao parque.
            </p>
            <div class="clear"></div>
        </div>
        <script src="jquery.min.js"></script>
    </body>
</div>
<div class="sidenote">
    <h3>E existem muitos outros lugares interessantes na cidade...</h3>
    <ol>
        <li>O mercado municipal</li>
        <li>A Sala São Paulo.</li>
        <li>Os estádios dos principais times de futebol da cidade.</li>
        <li>Diversos museus, como o Memorial da América Latina, Museu da
            Língua Portuguesa e o Museu do Ipiranga.</li>
        <li>E mais!</li>
    </ol>
</div>
<div class="footer">
    <p>Parte do livro "HTML5 e CSS3: domine a web do futuro."</p>
</div>

</html>
